úƿ ǼǴ Ż е 

 Ұ 

 丣 ũþڴ 15Ⱓ̳ ҷð翡  ξ μ, Ư ü  Ʈ  ̾ ڼ ҷû μ ̱ İߵǱ ҿ ȭ ﱹ åڷ ־. 1944  ״  ҷ ο Żϰ ̱ ϱ ϰ   Ͽ١  ǥϿ, ҷÿ  ١  Ͽµ   0  κ    Ǿ. ()ϴ ͵ 1946 11 30ȣ ͵ ̺ Ʈ Ǹ ҷ ú 濵 0 μ, 츮 ַκ ü ݰ() Ͽ   ڿ μ 縦  ʿ䰡 ֵ.    ݼ  ̷  μ  ð   μ   ְ о  ̴. Ʈ  Ұ   ҷ 簡 () ü 鿩ٺ ϴ ö 帷 ״. ö 帷  ִ   , ҺƮ ο Ǽǰ ִ  0 ִ. ̴ 翡  ũɸ  ǵ 0 ϴ ̴١ Ͽ. 
 

ΰ ũɸ ̳ ,  ƽþƸ ϴ Ĵ ϴ  ߿ ϳ   ȵ 𸥴. ׷ , Ż, Ʈ(ġ) 13   ÿ   ִ Ϳ   ִ. ҷ ߾Ӵ籹ڸ Ͽ     0Ȥ  °   Ÿ ִ. Ʈδ 鸮̳   ƽ νũκ Ƶ帮 ƮƮ ̸  ׸  ƴ  Ǿ. ׷鼭 Ʈδ Ƽƿ      Ȯϰ ִ ̴. 
̰ Ϻ, ߱ ־ ̱  Ͽ   ̷  ̸,  ҷñ ְü   ö (). Ʈ  ׵ (ϱ) θ   ִ ٰ ҷõ Ҹ Ǽ ð   ϰ  ʿ ϴ ̴. 
׵ ̹  ݺа ü   κ ϰ ִ. ߱ Ÿ ڵ ν, ׵ ᱹ Ŀ   Ŵ  öȸ  Ƽ ü   ȹϱ⸦ ٶ ִ ̴. 
 ۳⡱ 7 Ʈο ҷýŹ  ִ ܱŹ 0Ͽ  () (ֵ)Ͽ--
̱ڵ ص  ºν(ݦ) Ͽ ִ. ׵ Ϻ  Ĺ, ̱ں ӷ ϰ ִ ̴. Ϻ ִ ̱ڵ ص  ų ()  ־ ִ.. 
Ż  Ʈ  Ʋ  밡 ׷ Ͱ , ڱⰡ Ϸ Ͽ   źν     ˰ ִ ̴. ̿ Ͽ 1943⿡--  --ҷԴ   Ʒ ȸϴ  ġ ִ ̴. 
Ʒÿ ϸ, 츮 ҺƮ ο   úƸ  ö Ͽ, (ؿ) ɿ() ִ 쿡, ڵ    ̰ ̰  μŭ ٷ  Ͽ  غ ֵ ؾ Ѵ١ 
ϰ Ϻ Ľ  Ұ ¸  ڿ ҿ ںǱ ѷο  ̴. 翡 ־ 츮 տ Ŵ  Ǳ ̴١ ¼ ϸ 巡 ￡ ־ 츮 ο ں ֿ Ŵ ߱ݵڵ տ ⸦ Ѱְ ִ. 
̰  Ѵٸ, ް  巡 ġ ⿡ Ͽ 츮   ϰ  ̴.   ϴ?  츮 뿡 Ͽ  ̴. ߱   , ߱  ġ  ü ϴ ϴ   ߿ . ٸ ߱ ҺƮ  ⸦   , װ͵ Ͻ ̴ ںǰ ϴ  ̶ Ұ  ̴. 츮 ּѵ 䱸 ȣ ֳ Ǵ  ҺƮ. 
 ҷħ ռ V. M.   10ȸȸ ϱ⸦,  ҷú  ʴ ִ  ȭ 䱸Ѵ. Ͽ. 
㳪, ƽþ  ȭ ġ Ͽ  å ƴϾٴ ,   ᡱ 4 5ȹ ǥ Ǵ ̴.    ҿ  Ͽ  Ǹ---غϰ ֽŽ  ν  ϴ ̴. 
Ʈΰ   Ͽ ϰ,   ̰ ڹ ʴٷ Ͽ ʿ   ȹϰ ȹϿ  ִٴ  ǽ  . Ż Ȥ  Һ   ڷ ʿ伺 ּѵ  ϴ 𸣳, ׿ Ʈ    ʿ伺 νϰ  ̴. 
¹  Ͽ Ͽ      ƴ϶   ҷð ߽   ̴. ׷ ҷ °  ߽ ξƽþƷ Կ ־ Ʈΰ  ڱ ֿ ߽  ϸ  Ȯ   ̴. 
   ϴ  ҷ ġⱸ   ݵǰ ִ. 4 5ȹ Ͽ  κŰ ȸ Ǿ.  ſ ҷñ 巡 ȹ   ο  â ̴. 52 Ʈ Ŵ å ǽϱ Ͽ  ̴. 
 ߿  ߿     üī Ľ  nkvd(а)μ ݿ 2  ִ. MVD?-- ° ǹ̿ Ʈ  ϴ  ̴ְ.  ⺻   MVD ٸ ŭ̳ ū 12 и  ְ   뵿 Ͽ ȭ ȭϴ ̴. MGB?ȼ-- Ʈη Ͽ ܱ   ǰ ִ° ˵ ϸ  ܱη Ͽ ҿ       ϴ å ϰ ִ. 
ȭ Ͽ ̸ Ͽ  (ʤ) Ϸ  ־ ҷθ   Ȳȭ   ϴµ ٵ 翡 ο   () Һϰ ִ ̴. ο Ÿ  ߿ Ư ߿   âǾµ  ߰ǼＺ, رüǼＺ, ǼＺ װ̴.    ⸸ ̹ 5ȹⰣ  ǼѾ 36%̻ ϰ ִ ̴.  ο 3  ŽüǼ  õǾ ִٰ   ִ. 3 ̶簡 ¼̶簡 꼺 ö꼺   ÿ ߰    ̴. 
       Ʒ 籹 ȮŰ ִ. Ƿ ź 꿡 ε 2 ġǾ ִ.     ȸ ſ ݿ 꼺 漮꼺  ִ.  źȸ ϳ ſ ݿ 漮ź꼺 漮ź꼺 ִ. öƯݼӻ꼺  ǰ ȮŰ ִ. ׸ 翡    11 ־   ȹ ¸   ҷð  ϰ ִ. 
5ȹ ׸Ͽ ̷δ ƽþ ο   ٴ Ʈ  信 ϴ ҷ ﰡɼ Ͽ ȹ  ̴. 1950  ö  2õ45ʸ̴.    1õ 6鸸    3 2 ҷõο  ̴. 1950⿡ 䱸Ǵ ź 25õ   1 6õ   3 2 ο  ̴. ׸  3õ 4 4ʸ  1670   3 2 ī--īǸ   ƽþ濡  ͷ    ҷü ߽. 
 ҷð ߽̾ ũ̳ ݿ Ȯ 00 Ź  ι ־  2  Ҵ. ī  Ⱓ ҷ ߿ μ ĥ ̳   ο ߿ ڸ ְ  ̴. 
úƿ ä Ͽ , ȭµ    ź   0 Ǿ ִ.  Ŀٶ , ̹  뿡 Ϻκ 00  ݺ ź差 ()  ˷ ִ.  ź ȭµ  ȭ   ƴ϶ ƽþ  ص ο  ޺䡱(հ)  Ͽ  ̴. ȭµ ϴ  ⳻ ĮΡ Ī ˷ ҺƮ ƮƮ  äǾ Դ.  ƮƮ   ÿ  ϰ濵   Ͽ ݿ    ϰ ִ ̴. 
濡 翡 ̸ ҷ  Ȯ 1938 3 5ȹ ÿ Ȱ  ̴. ׸ ̹  ̷ Ϲ  Ȯǰ ִ. 1938-1941    ο 1õ ̻ ο  ü ǼǾ.  ħ  1300̻  ü  ð ټ Բ η  Ű.  ü̸  ٽ η Ű  . 
 ǥ ϸ,  ҷð ߽ 츱    ̷ 360% Ǿٰ Ѵ. 츱  ú   Ⱓ 280% Ǿ.   ҷ 귮 ƽþ   ̴ ̴. 
ҷÿ  110 (γ)   󸶸  Ͽ° ϴ       25 ġǴ    úƿ ҴǾٴ  Ƚϰ   ִ. ٸ ֽ ̱ 踸 () ִ ҷ ȸ  μ Ǿ.    11  Ͽ Ǵ ü ǰ ǰ ִ. ҷ  1   ö ޼  ǰϴ  . ٹ 5 ȹ   26%̻  ö  2800   , ö 4720 μ Ű 7200 μ ȴ. ׸ ż κ ο ȴ. ٸ  ߿ Ư, ̹  ȹ  ״ũ ܸ    ú Żũ  ϴ ö ϼ 䱸ϰ ִ.    ޸ũ  Ҿ  Ϲٷũ ޼Ҹũ ϴ Ⱦܼ 2ö  ϼ 䱸ϰ ִ. ׸ ơ η ׸   ũ ο   ױ ܡ ÿ Ⱦ 2ö Ǵ ö ϼ ȵǴ  ̶ ϰ ִ ̴. 
︸ 뵿 Ʈη  ȹ ϴµ 䱸 ̴. ׷ MVD  ǰϴ üμ ׷   ʴ´. ׸  ׷ϵ 5 ȹ ϼϴµ 䱸Ǵ 뿹뵿 뿹 غϴµ ǰ ̶ Ƿ MVD װ̴. 

̵  Ⱦϴ ̹ε 

  ȭ Ǳ  ҷõ α  1200̾.   ܳȭȹ ݴϴ ε ַ ũ̳    濡 úƷ  鸸 Ǿ. ص úƱ غ ü  ڱ  ȯ ʰ ƽþ ʿ ׳ 0ϵ Ͽ. ̵ ú 뵿 ų ƴ϶   ߹ 쿡 ޼   ִ () μ   ϰ ִ.  ɿ Ͽ û⵿   ϱ Ͽ η     α׷ Ͽ. ؾȼ α MVD ߰ ƸѰ֡κ 𺸽ũ ̸ طƮ μ Ͽ Ǿ. 1933 û 1935-1939  û ҷ  α  鸸  Ҵ.    ̸ 뷮 Ұ ְ Ǿ α  Ǿ.  ߹ ̷ ũ̳ , , ũ̾ ֽ¸ ̷ ձ ҷ ο ׺    κа Բ úƷ ̼۵Ǿ. ҷ  α  4õ ֹ ѳٰ ȴ.    3 1 MVD εμ MVD  ס--μ ߾-- Ͽ 뵿 ûѴ. 
 δ ũ Ű尡  ǹ ϰ ־, MVD ϰ Ÿ  ҷ Ҹ ٵ ũ. 
  丣 ׵Ų 屺μ,  ʴ ̿, ְ ҺƮ ǥ,  ׷   Ͽ̴. 
׵Ų MVD 0 ־ 귣   ߿ ι̴. ҷù ȣϿ ״, ġ   (뵿)   ġ Ƹ߾  ()   ŭ Ը Ŵ 뿹뵿 ̿  ִ ̴. ״ MVD 10 Ǽü    ǰų Ư    ü Ͽ ϴ 뵿 غϴ ̴. ׿ 뵿 Ư 0ϰ ϴ 뵿ڸ 䱸ϴ  ٸ  Ծü Ͽ ش. ̿  ڴ  MVD  ϴ ̴. 
MVD ϴ  ū μӱ-صǼ̶-η̷μ, ̺ Ű 屺 å ְ ƮƮε ׵ ְ ҺƮ ǥ.    ״ 뿹  ״ٴ  0    á. Ͻû  ΰ  ױ׶彺Ű  üϿ صź ƮƮ ޹, ص ƮƮ ޳Ʈ ص ݱ Ưݼ 籹  ֿ  ÿ ص  ް ϰ ִ.   μӱ ü  ְ ƮƮ ϰ ü ⵿ ⵿± Ͽ   忡 ϰ ϰ ķ 뿹 ϴ , , , (), ũ   Ḧ غϴ ä,  ȹ Ѵ. 
MVD 2õ   3 2 ҷ   ߴ޽Űµ ȴ.  κ ޽Ʈ̿ MVD  ü̶ ˷   ü üӱ Ǵ ̴. ״ ȭµ įíī ƮŰ? ݵ α ټ ġԿ ־  ü   Ѵ.
  ֹε ֶ þM ƿ  顱̶ ˷ ִ. ȭ  μ꼺  ϸ  ߵǰ   뿹뵿    ǰ ִ. 
MVD ü å ƺ ںı 屺  δμ Ű Ͽ ܽƮ̸ ϰ ִ. 
 ں߳ı  ˰ ִ. ״  ˰ Ӹ   ̴. ׿   Ű 繫ǿ  µ  װ ϻǱ ݰ̾ ̴. ں߳ı    ٽ  񼭰 Ǿ. Ŀ  ũ ״Ϸΰ ũ ִ ձݰ Ͽ. 
   ߾ȸ Ͽ Ǿ, û ǰϱ  ߰ ι븮. ״ ܿ   ڵ źν ڽŸ ¦  Ͽ ߹ Ͽ. ׷ ״ ܿ İߵǾ, ƿ ϴ¡ 뿹뵿ڷμ ƴ϶  ִ  뿹뵿 θμ. ״ û ־ Ʈο Ͽ, 10  ȣũػ ϼ ()̴  𺸽ũ ˷   ݳ Ը ÷ ܱⰣ    û ޾Ҵ. 
Ȥ ӿ ұϰ ܿ 뵿 µ, ̴ ()κ Ʒδ 뵿ڿ ̸  MVD ˼̱ ̴. ں޳ı 屺 ׷Ƿ     ϼ  ־ ׷ MVD Ŵ븮 Ӹ ޱ⿡ ̸ ̴.   ֹ 鸸 Ѵ α  и ô. ö Ÿ ձ ϴ ü   ҿ ݼӼ⸦ ϴ ü  ձݰ ߽.  ҺƮ ص ġ 𺸽ũ, Ϲ彺ũ ߼Ҹũ ϰ ִ  ֹ   ణ  ܴ̿  VD ˼  Ư¡̴. 
ҺƮ ص õ  ܰ  ˼̽ ƴϴ. ׷ Ʈ  α׷ Ͽ    ǼǴ ŵõ κ α ˼̶  ̴. 
ε ҺƮ ص ̻ 뵿 ϴµ, ̵ ü   ε    ÿ ̽ĵȴ.  ε ʷμ  Ǯϵ Ű ̼۵Ǵ ̴. 
׷, ˼ ˼͸ ϴ  MVD ϸŭ  ⱸ  Ұϴ. ⺻  ġμ MVD ڼ  ټ ġϿ, ҺƮ  ο  谡 MVD Ͽ  Ǵ  ϳ ٰ Ͽ ϴ.  ˼  MVD  ǵ, ణ ˼ MVD ü  ϱ  Ǿ. 
í ġȭ í  () Ŭũ (ߺ) ݸũ  õ MVD  ο (թ)Ͽ ǰ ִ. ݸ  0 ź μŹ꼺 Ǵ ƮƮ ݸ ޽Ʈ Ź Ͽ äǰ ִ.      ݼ , ֽٱ 굧 ϰ ִµ 鱤 MVD ü öġݼ Ͽ äǰ ִ. öġݼ  ƮƮ ݸƮ Ͽ, ܽƮ̰ ϵ Ŵ  ħ äϰ ִ. 
л , ťí ҷÿ ־, 󸶸ŭ ˶ī ̱ ־  . ⿡   70 Ѵ. ˶ī   ſ ־ ַ  ֻ깰̶  ä ȹ ݱ Űô ˷. 1940⿡ í  ݱƮƮ ߿ ˴߷Ʈ ȥ󸸵 ҷ 1 1 Ͽٰ  ִ. 
Ż ݱ   ȣμ  ̸ ٰ ˷ ִ. ̴   ڷ ܿ Բ  ҺƮ Ȱ ֿ ̴. 1932   , ߾ ݱ å ƮŰ  Ű° 繫 湮Ͽ   ãư. ̾߱⸦ ϴ ߿, ɴī° 彺Ű å   Ͽµ, ״  å Ż ȳ Ͽ. 彺Ű    ɴī°  å̾İ ,    ݡ̶  ֵ  åٰ̾ Ͽ.   ɴŰ Ż     ݼӿ   μ ɡ(Ż)  Ͽ 帰 ̶ Ͽ. 
׷ í ֻ ݱ̴ ô . 5ȹ  Ͽ ȭ ݿ Ϲݻ ȣȲ ̸ ̴. 
δ  α 40̰  1943 ʿ í 뿪ϴ MVD ˼ ȿ 80 ʿѴٴ  쿬 ˰ Ǿ.    α 150 ϶ Ѵٸ       ̴. 
 ȭ δ  ()  ߽    ũ. ׷ ()  ˼ 뿪̶  о ȸ()  񱳵  ʴ´. ٳ⿡ Ҹưۿ   Ǿ,   í MVD 뿹 ̱ Ͽ ߾ӾƽþƷκ ۵ǰ ִ. 
ũ ޼ҹũ ̸ Ϻö Ϲٸ彺ũ ̸ ö ϴ  10   ˼   ϼǾ. ׾߸ () ״ μڵ üν 7鸮   ̴. 
̹ 5 ȹ Ͽ, MVD ũκ  ϴ ̳ö μϿ Ⱦ ö ũø ų ƴ϶, ̵()  1õ 2ö 뼱 μϿ ܰ Ű غ ̴. 
30  35 ˼ MVD Ͽ ƮĮ , μź꼺 öռ Ͽ ۾ϴ  忡 Ǿ ִ.  Ű ߽ Ÿ Ʈ彺ũ. 
1939 û  ġŸ ̵ ˼ ִ MVD  ̴ Ǿ. ̷ , װ ߿  å    ˰   ѳ ź밡 ǰ Ҵ. 
ũ󽺳߷νũ  ڿڿ  MVD ⱸ  ߽ . ׷ MVD ۾ ϼ  ü ѱ ͵̴. ҷ ۾  ִ ϳ MVD , ޺Ʈ װε åڴ ȵ巹 Ʃ.   ź, , , ݱ ϼ̰ ϱذ α 븱ũ δī  äϿ, ũ 뱤ο  ޼Ҹ  ü   ġݽü Ѵ. εī      ߿ ϱױóμ طƮ շϴ 󼱴  Ѵ. MVD ֱ ĭũ ũ󽺳߷νũ ٹ濡 ؽü  ̳ ġϿ. 
 ̻    ҺƮ   ߿  ͵̴. 
 Ʈ ߸ Ͽ MVD   ڿ µ   ϰ ִٴ  Ѵ Ͽ ̴ ٸ MVD ҷ  跫 ٰ ̿ Ұ ̱ ̴. 
ַκ ҷÿ ݰŵ  ̹ MVD     ޾ ټ   ȿ ġǰ ִ  Ȯϴ.   Ʈ   ȭϴ  ־ 򰡸 ()ϴ   ̴. 
׿  μ, ҺƮ   Ϸ Ʈ  ¿ ϵ  ̴. ׷ MVD  ҵǴ ҷ ,   ̹   ̱   Ͽ  ΰ ξ  ̴. δ ÿ   ŭ ȭÿ ۾ ϰ ִ.  밡 䱸Ǵ¸ŭ 䱸Ǹ Ʈ 跫 ȭϰ ()ϴµ Ϸ å ִ  MVD. ҷðȹ   Ϸ ̻   ؾ Ѵ. ο̸ ҷ  ȹ ⵵ ǥ    ̴. 
MVD Ҽ   ݶ 鼾Ű ϴ ȹȸ ȸǷκ  ޴µ, ״ μ̿, Ʈ ̸ Ұ ҷð     ̴.  ΰ  ǽǿ   ִµ(귻Ƽƴ  Ͽ̴), ׵ Ʈ  ƴ ŵ   ߷ϴ ̴. MVD ̿   ŵ Ȱ ϰ ϴ Ƿ  ִ ̴. 
MVD Ǵ ҺƮ   ȣϴ  åӵ ִ.    ̳  ϰ , Ư Ϻ ߱     뿡  ׷ϸ  ǽ  .  ߿ ũɸ  Ϲ ߿    ź (?) ǵ    Ͱ()̾ٴ  Ҿµ,    ǰ ִٰ ϴ´. ֿ õ μ ö öߵ(?) ڴ ȹ ־. 
    湮Ͽ , ״  뿹뵿 ǰϰ ִ    Ͽ. ׷,   ҺƮ ƽþ    ֿ ǿ  Ͽ. 
2  ⼼ ̱   ()  ҺƮ   ̹ Ʈ    ɰϴ  Ͽ. ֱ  ǥ ϰǴ ҺƮ θ   ñ  װ ʴ  3  4    12̶ Ͽ. ̹ 5 ȹ ϼȴٸ ҺƮ    ҺƮ Ȱ ξ  ϽŰ  ϸ鼭  ҷ ι ٽô ϰ   ο (3)  ̴̲µ   ϸ鼭   ̴. ׷ ҺƮ ο ־ Ʈ ൿ ο İٰ ƴ϶  ǵ ϴ  ̴.  
